# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run lint
    npm run test
  displayName: 'npm install, lint and test'

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/TESTS-*.xml'
    testRunTitle: 'Custom Visual unit-tests'
    mergeTestResults: true

#- task: PublishCodeCoverageResults@1
#  inputs:
#    codeCoverageTool: 'cobertura' # Options: cobertura, jaCoCo
#    summaryFileLocation: '**/*-coverage.xml'
#    reportDirectory: '**/html-report'
#    failIfCoverageEmpty: true