{
  "name": "@microsoft/powerbi-visuals-mekkochart",
  "version": "4.0.0.0",
  "description": "Enhanced Mekko chart with dynamic labeling, Top-N filtering, and advanced sorting. A Mekko chart combines 100% stacked column and bar charts with variable width columns. Features include flexible label content modes (Amount, %, Category combinations), automatic small segment hiding, Top-N category filtering with 'Other' aggregation, and multiple sort options.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-mekkochart.git"
  },
  "keywords": [
    "powerbi-visuals"
  ],
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "cert": "pbiviz --create-cert",
    "package": "pbiviz package --resources",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "pretest": "pbiviz package --resources --no-minify --no-pbiviz",
    "test": "karma start",
    "debug": "karma start --browsers=Chrome --single-run=false"
  },
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/powerbi-visuals-mekkochart/issues"
  },
  "homepage": "https://github.com/Microsoft/powerbi-visuals-mekkochart#readme",
  "devDependencies": {
    "@types/d3-array": "^3.2.2",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-brush": "^3.0.6",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/jasmine": "^5.1.9",
    "@types/karma": "^6.3.9",
    "@types/lodash.findindex": "^4.6.9",
    "@types/lodash.sortby": "^4.7.9",
    "@types/lodash.sum": "^4.0.9",
    "@types/webpack": "^5.28.5",
    "css-loader": "^7.1.2",
    "del-cli": "^7.0.0",
    "jasmine": "^5.12.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-typescript": "5.5.4",
    "karma-typescript-preprocessor": "0.4.0",
    "karma-webpack": "5.0.1",
    "less": "4.4.2",
    "less-loader": "^12.3.0",
    "lodash.findindex": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "lodash.sum": "^4.0.2",
    "playwright-chromium": "^1.56.0",
    "powerbi-visuals-tools": "^6.2.0",
    "powerbi-visuals-utils-testutils": "^6.1.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "coverage-istanbul-loader": "3.0.5",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "eslint": "^9.37.0",
    "eslint-plugin-powerbi-visuals": "^1.1.0",
    "powerbi-visuals-api": "~5.11.0",
    "powerbi-visuals-utils-chartutils": "^8.1.0",
    "powerbi-visuals-utils-colorutils": "^6.0.5",
    "powerbi-visuals-utils-dataviewutils": "^6.1.0",
    "powerbi-visuals-utils-formattingmodel": "^6.2.2",
    "powerbi-visuals-utils-formattingutils": "^6.1.2",
    "powerbi-visuals-utils-onobjectutils": "^6.0.3",
    "powerbi-visuals-utils-svgutils": "^6.0.4",
    "powerbi-visuals-utils-tooltiputils": "^6.0.4",
    "powerbi-visuals-utils-typeutils": "^6.0.3"
  }
}
