/*
 *  Power BI Visualizations
 *
 *  Copyright (c) Microsoft Corporation
 *  All rights reserved.
 *  MIT License
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the ""Software""), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */

/**
 * Imports external styles.
 * We compile it as a less file in order to wrap the external CSS rules.
 */
@import (less) "../node_modules/powerbi-visuals-utils-chartutils/lib/index.css";

.mekkoChart {
    width: 100%;
    height: 100%;

    font-family: helvetica, arial, sans-serif;

    -webkit-tap-highlight-color: transparent;

    .root-svg-element {
        position: absolute;
    }

    .series .column {
        stroke-width: 2px;
        
        &:focus {
            outline: none;
        }
        
        &:focus-visible {
            outline: auto 1px;
            outline-color: -webkit-focus-ring-color;
        }
    }

    .labels .data-labels {
        transform: translate(0, 0.35em);
    }

    .xAxisLabel,
    .yAxisLabel,
    .labelMiddle {
        text-anchor: middle;
    }

    .svgScrollable {
        overflow: hidden;
    }

    .domain {
        fill: transparent;
    }
}